@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #19A1AE;
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    font-family: 'Kumbh Sans', sans-serif;
}

main {
    width: 27%;
}

.upper-container {
    height: max-content;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.upper-container img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-pattern {
    width: 100%;
}

.container {
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);
}

.avatar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatar {
    width: 100px;
    height: 100px;
    border: 5px solid white;
    border-radius: 100%;
    margin-top: -50px;
}

.container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    margin-top: 20px;
}

.information {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.name {
    font-size: 18px;
    font-weight: 700;
    line-height: 22.32px;
    color: #2E3349;
}

.age {
    font-size: 18px;
    font-weight: 400;
    line-height: 22.32px;
    color: #6B7082;
}

.city {
    font-size: 14px;
    font-weight: 400;
    line-height: 17.36px;
    color: #6B7082;
}
hr {
    width: 100%;
    height: 1px;
    background-color: #E8E9EC;
    border: none;
    margin-top: 15px;
}

.bottom-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

.w {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.how-many {
    font-size: 18px;
    font-weight: 700;
    line-height: 22.32px;
    color: #2E3349;
}

.f-text {
    font-size: 10px;
    font-weight: 400;
    line-height: 12.4px;
    letter-spacing: 1.5px;
    color: #6B7082;
}

@media screen and (max-width: 768px) {
    main {
        width: 50%;
    }
}

@media only screen and (max-width: 400px) {
    main {
        width: 90%;
    }
}